::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

:root {
  --contrast: #ff0080;
  --dark-contrast: #99004d;
  --confirm: rgba(18, 131, 18, 0.836);
  --cancel: rgb(233, 25, 25);
}

button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}

input,
button,
textarea,
hr {
  background-color: transparent;
  outline: none;
  border: none;
}

img,
video,
iframe {
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
}
.root {
  display: grid;
  min-height: 100vh;
  grid-template-rows: max-content 1fr;
}

/* NAVIGATION */
.navigation_case {
  z-index: 999;
  position: relative;
  padding: 2rem 2rem;
  border-bottom: 1px solid var(--contrast);
}
.navigation {
  display: grid;
  justify-content: right;
  position: relative;
  gap: 2rem;
  grid-template-columns: repeat(2, max-content);
}
.navigation .links {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, max-content);
  gap: 1.8rem;
}
.navigation .links li {
  transition: scale, color, border-color, 400ms ease-out;
}
.navigation .links li:hover,
.navigation .links li:focus-within {
  scale: 1.2;
  color: var(--contrast);
}

.hamburger_btn,
.mobile_only {
  display: none;
}

.hamburger_btn img {
  width: 2rem;
}

.mobile_only {
  padding: 1rem 2rem;
  margin-left: auto;
}

/* NAVIGATION SEARCH BAR */
.navigation .search_container {
  position: relative;
  border: 1px solid var(--contrast);
  border-radius: 0.1rem;
}

.navigation .search_container input {
  padding: 0.2rem 0.8rem;
  height: 100%;
}
.navigation .list {
  border-radius: 0.1rem;
  position: absolute;
  display: grid;
  width: 100%;
  translate: 0 0.8rem;
  background-color: var(--contrast);
}
.navigation .list li {
  outline: none;
  padding: 0.4rem 0.8rem;
  word-break: break-all;
  transition: background-color 250ms ease-out;
}
.navigation .list li:focus,
.navigation .list li:hover {
  background-color: var(--dark-contrast);
}

/* HOME SECTION */
.home .headline {
  display: grid;
  padding-block: 10rem;
  justify-content: center;
  grid-template-columns: minmax(300px, 60%);
  text-align: center;
}

/* FORM LOGIN/CREATE ACCOUNT */
.account {
  backdrop-filter: brightness(60%);
  left: 0;
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  display: grid;
  z-index: 100;
  place-content: center;
}

.account .container {
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  border-radius: 0.3rem;
  background-color: black;
  border: 2px solid var(--contrast);
}

.account form {
  display: grid;
  min-width: 300px;
  gap: 1.6rem;
}
.account form button[type="submit"] {
  background-color: var(--confirm);
  max-width: max-content;
  margin-inline: auto;
  padding: 0.2rem 1rem;
  border-radius: 0.2rem;
  border: 1px solid transparent;
  transition: background-color, color, border-color, 300ms ease-in;
}

.account form button[type="submit"]:hover,
.account form button[type="submit"]:focus {
  border-color: var(--confirm);
  color: var(--cancel);
  background-color: transparent;
}

.account:not(.cl) header {
  grid-template-columns: 1fr;
}
.account header {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-items: center;
}

.account label {
  display: grid;
  background-color: var(--dark-contrast);
  align-items: center;
  grid-template-columns: 1fr 3rem;
  border-radius: 0.1rem;
}
.account input {
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
}
.account input::placeholder {
  color: rgba(255, 255, 255, 0.815);
  font-size: 0.75rem;
}
/* button show password */
.account .show-password {
  display: grid;
  justify-content: center;
  width: 100%;
}
.account .show-password svg {
  width: 1.4rem;
  transition: fill 400ms ease-in;
}
.account .show-password svg:hover {
  fill: rgb(255, 255, 255);
}
.account .control-panel {
  display: grid;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  grid-template-columns: repeat(2, max-content);
}
.account .conveyor {
  color: red;
  font-size: 0.9rem;
}
.account .close {
  height: 1.4rem;
  aspect-ratio: 1/1;
}

/* USER */
.user {
  display: grid;
  row-gap: 4rem;
  position: relative;
  grid-template-rows: 200px 1fr;
}
.user .profile .container {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
}
.user .bg-img {
  position: relative;
  background: hsla(332, 94%, 37%, 1);
  background: linear-gradient(
    360deg,
    hsla(332, 94%, 37%, 1) 0%,
    hsla(0, 0%, 9%, 1) 99%
  );
}
.user .profile {
  display: grid;
  align-items: center;
  padding: 1rem;
  bottom: -3rem;
  left: 10%;
  background-color: #121212;
  border-radius: 1.5rem;
  gap: 1rem;
  position: absolute;
  min-width: 320px;
  grid-template-rows: max-content 1fr;
  box-shadow: 0 0.4rem 0.4rem 0.3rem #0a0a0a;
}

.user .comments {
  justify-content: center;
  padding-block: 4rem;
  grid-template-columns: minmax(300px, 80%);
}
/* MENU */
.user .menu {
  position: absolute;
  top: 7.8rem;
  right: 0;
  display: grid;
  min-width: 200px;
}
.user .menu .menu_list {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  cursor: pointer;
}
.open_menu_btn {
  display: grid;
  justify-content: center;
}
.open_menu_btn img {
  width: 3.5rem;
  aspect-ratio: 1/1;
}
.open_menu_btn img:hover {
  animation: gear 5s ease-in-out;
}
@keyframes gear {
  0% {
    rotate: 0deg;
  }
  50% {
    scale: 1.2;
  }
  100% {
    rotate: 360deg;
  }
}

/* PROFILE PICTURE/AVATAR */
.big {
  max-width: 5rem;
}

.medium {
  width: 2.2rem;
}
.small {
  width: 2.5rem;
}

.avatar {
  display: grid;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  outline: 2px solid transparent;
  transition: filter 300ms;
}
.avatar:hover {
  filter: brightness(80%);
}
.avatar img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* NEWS */
.news {
  display: grid;
  padding: 1rem;
  justify-content: center;
  grid-template-columns: minmax(300px, 750px);
  gap: 2.5rem;
}

/* CREATE COMMENT */
.com_creator {
  display: grid;
  gap: 1.8rem;
}
.com_creator .intro {
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center;
  grid-template-rows: 120px;
  gap: 1rem;
}
.com_creator .content {
  position: relative;
  height: 100%;
}
.com_creator textarea {
  resize: none;
  height: 100%;
  width: 100%;
  border-radius: 1px;
  padding: 0.6rem 0.8rem;
  border: 1px solid rgb(59, 32, 49);
}

.com_creator .rule {
  right: 0;
  color: var(--cancel);
  bottom: -1.5rem;
  position: absolute;
}
.com_creator .open_confrim_window {
  position: relative;
  background-color: var(--confirm);
  border-radius: 1px;
  padding: 0.4rem 0.8rem;
  max-width: max-content;
  margin-inline: auto;
  transition: filter 300ms;
}
.com_creator .open_confrim_window:hover,
.com_creator .open_confrim_window:focus {
  filter: brightness(80%);
}
.com_creator .window {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-content: center;
  backdrop-filter: brightness(20%);
}

.com_creator .window .content {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.3rem;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(39, 10, 28);
}

.com_creator .window h3 {
  grid-column: 1/3;
}

.com_creator .window button {
  padding: 0.2rem 1rem;
  border-radius: 4px;
  display: grid;
  align-items: center;
  transition: filter 300ms;
  gap: 0.5rem;
  grid-template-columns: max-content 1.2rem;
}
.com_creator .window button:hover,
.com_creator .window button:focus {
  filter: brightness(80%);
}
.com_creator .cancel {
  background-color: var(--cancel);
}

.com_creator .confirm {
  background-color: var(--confirm);
}

/* COMMENTS */
.comments {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 1.5rem;
}
.comment {
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(3, max-content);
  padding: 1rem;
  position: relative;
  height: max-content;
  border: 1px solid var(--contrast);
}
.comment .showcase {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}
.comment .avatar {
  max-width: 2.8rem;
}
.comment .nick {
  transition: color 300ms;
}
.comment .nick:hover {
  color: var(--contrast);
}
.comment .container {
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(2, max-content);
}
.comment .panel {
  display: grid;
  grid-template-columns: repeat(2, 3rem);
  gap: 1rem;
}
.comment .panel button {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 0.5rem;
}
.comment .super {
  fill: #1e3050;
  transition: fill 300ms;
}
.comment .super:hover {
  fill: var(--contrast);
}
.comment .liked {
  fill: var(--contrast);
}

/* COMMENT MENU */
.comments .menu {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: red;
  border-radius: 0.1rem;
}
.comments .menu li {
  cursor: pointer;
  padding: 0.4rem 0.8rem;
  transition: background-color 150ms ease-in;
}
.comments .menu li:hover,
.comments .menu li:hover {
  background-color: var(--dark-contrast);
}
.comments .trash {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem;
}
.comment .content {
  word-break: break-all;
}

.comment .introduction {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}
.comment .date {
  font-size: 0.7rem;
}
.comment .remove_com {
  width: 1.5rem;
  transition: scale 300ms;
  aspect-ratio: 1/1;
}
.comment .remove_com:hover {
  scale: 1.2;
}
.comment .likes {
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(2, max-content);
}
.comment .likes svg {
  transition: fill 300ms;
  fill: #302a2a;
}
.comment .likes svg:hover,
.comment .liked svg {
  fill: rgb(255, 0, 212);
}

@media (max-width: 600px) {
  /* Navigation */
  .navigation_case {
    display: grid;
    justify-content: right;
  }
  .navigation_case .hamburger {
    display: none;
  }
  .navigation {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(15px);
    position: fixed;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-rows: repeat(3, max-content);
  }

  .hamburger_btn,
  .mobile_only {
    display: block;
  }
  /* USER */
  .user .profile {
    left: 0;
    right: 0;
  }
  /* MENU */
  .user .menu {
    top: 10rem;
  }
}
